.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

@media screen and (min-width: 750px) {
  .newsletter-form {
    align-items: flex-start;
    margin: 0 auto;
    max-width: 36rem;
  }
}

.newsletter-form__field-wrapper {
  width: 100%;
}

.newsletter-form__field-wrapper .field__input {
  padding-right: 5rem;
}

.newsletter-form__field-wrapper .field {
  z-index: 0;
}

.newsletter-form__message {
  justify-content: center;
  margin-bottom: 0;
}

.newsletter-form__message--success {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
  .newsletter-form__message {
    justify-content: flex-start;
  }
  .image-with-text__media.image-with-text__media--adapt.global-media-settings.background-transparent.media
  {
    width:auto;
    height:auto;
  }
  .image-with-text__media.image-with-text__media--adapt.global-media-settings.background-transparent.media {
    width: 100%;
    height: auto;
}
  .image-with-text__media.image-with-text__media--adapt.global-media-settings.background-transparent.media>img {
    /* width: 100%; */
    overflow: visible;
    height: 131%;
}
  .section-template--21784850661665__8d129b46-1883-4a83-b984-0c10ac047edb-padding.gradient.color-background-1>.page-width
  {
    height:50px;
  }
}

.newsletter-form__button {
  text-transform: none;
    border-radius: 40px;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 10px;
    margin: 0;
    line-height: 24px;
    border: none;
    background-color: #000;
    color: #fff;
    display: inline-block;
    vertical-align: top;
    width: 50%;
    text-align: center;
    min-width: 111px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    right: var(--inputs-border-width);
    top: 0;
    height: 100%;
    z-index: 2;
}
.section-template--21784850661665__8d129b46-1883-4a83-b984-0c10ac047edb-padding {
    padding-top: 0px;
    background: #000;
    padding-bottom: 0px;
}
.section-template--21784850661665__8d129b46-1883-4a83-b984-0c10ac047edb-padding.gradient.color-background-1>.page-width {
    margin-left: 7%;
    height: 100px;
    background: #000;
    padding: 0;
}
.image-with-text__media.image-with-text__media--adapt.global-media-settings.background-transparent.media {
    width: 150%;
      height: 150px;
}
.image-with-text__media.image-with-text__media--adapt.global-media-settings.background-transparent.media>img {
    width: 100%;
    overflow: visible;
    height: 95px;
}
.newsletter-form__button:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.4rem rgba(var(--color-foreground));
  background-color: #56cfe1;
}

.newsletter-form__button:focus {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.4rem rgba(var(--color-foreground));
  background-color: #56cfe1;
}

.newsletter-form__button:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: #000;
}
button#Subscribe:hover {
    background: #56cfe1;
}
.newsletter-form__button .icon {
  width: 1.5rem;
}
@media only screen and (max-width: 900px) {
  h2.banner__heading.inline-richtext.h0 {
    font-size: 30px;
}
  .banner__text.rte.body>p {
    font-size: 15px;
}
  .image-with-text__media.image-with-text__media--adapt.global-media-settings.background-transparent.media
  {
    width:auto;
    height:auto;
  }
  .image-with-text__media.image-with-text__media--adapt.global-media-settings.background-transparent.media {
    width: 100%;
    height: auto;
}
  .image-with-text__media.image-with-text__media--adapt.global-media-settings.background-transparent.media>img {
    /* width: 100%; */
    overflow: visible;
    height: 131%;
}
  .section-template--21784850661665__8d129b46-1883-4a83-b984-0c10ac047edb-padding.gradient.color-background-1>.page-width
  {
    height:50px;
  }
}
